<!DOCTYPE html>
<html lang="en">
<head>
  <title>SYMB TECHNOLOGIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<!----navigation bar start---->
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">driveddy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Produkte</a></li>
      <li><a href="#">Kalender</a></li>
      <li><a href="#">Schuler</a></li>
      <li><a href="#">Kollegen</a></li>
      <li><a href="#">buchuengen</a></li>
      <li><a href="#">Fortschritt</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-left">&nbsp;
      <li><a href="#">| Weitherbillding</a></li>
   
    </ul>
  </div>
</nav>
  <!-----navigation bar closed---->
  
  <!---section-1------->
<div class="container">
  <h3>Dashboard</h3>
    <h3>  Ubersicht deiner Fahrschulen</h3>
        <p>Jede fahrschulen hat untrschiedliche bedurtnisse an ein ubersicht tiches dashboard. Auf dieser seite findest</br>
            eine ubersicht aller funktionen und wertvollie tipps, urm deine fahrschule besser online zu prasentieren</p>
          <div class="row">
           <div class="col-md-3" ><img src="a.jpg" height="200px" width="250px"></div>
              <div class="col-md-3" ><h3>Fahrschule Achselpeter</h3></br><i class="fas fa-map-marker-alt"></i> Seddiner Strabe 7 | 10135 Berlin</br>
	        <i class="fas fa-phone"></i> (030) 51 65 64 26</br>
	           <i class="fas fa-user-plus"></i> Achsal Peter Senior</br>
                <i class="fas fa-envelope-open"></i> achsel@peter.net</br>
	          <i class="fas fa-globe"></i> achselpetervollinfahrt_de</div>
                <div class="col-md-6" > </div>
        </div>
   </div>
 
   
    </div>
	<!----section-1 closed---->
	<!----section-2----->
	<div class="container">
  <h3>Verbessere dein Profil</h3>
  <div class="row">
    <div class="col-sm-3" ><b> `Lade hachwertige Builder deiner Fahrschule hoch </b>
	 <p>Aktuell nutzi du eines unserer Beispiel bilder. Um mehr Vetrauen fur potenzielle Fahrschuler zu schaffen wir dir elgene Builder hochzuladen.</br> </br><button style="background-color:#5ce0d8">Bilder hinzufugen</button></p></div>
    <div class="col-sm-3" ><b>Lade deine Kollegen zu driveddy ein</b>
	 <p>Um von unserer Software bestmdglich zu profitieren,nutzen all deine Kollegen driveddy. Hier kannst du sie ganz einfach einlanden</p></br><button style="background-color:#5ce0d8">Kollegen einladen</button></div>
    <div class="col-sm-6" ><b> Erstelle futhererscheinpakete mit Preiserpamis</b>
	 <p> Mach dein Angebot fur Fahrschuler attraktiver in dem du Preisvortelle duch Paketbuchungen ambietest. Du bekommst dadurch einen geringeren Gesamtpreis,hast jedoch sofort de gesamits Summe und kannst deinen cashflow besser planen.</br></br></br><button>Neue Pakete Hinzufugen</button></div>
  </div></div>
 
   <!----section-2 closed----->
   
   <!----section-3----->
 <div class="container"> 
  <div class="row">
    <div class="col-md-6" ><h3>Stundenanfrangen</h3>
	
			<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>Achsal mochte mit </strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> machen</li>
				</ul>
			</div>
		</div>

		<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>Achsal mochte mit</strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> machen</li>
				</ul>
			</div>
		</div>

		<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>Achsal mochte mit</strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> machen</li>
				</ul>
			</div>
		</div>


	
	
	
	
	
	</div>
    <div class="col-md-6" ><h3>Schuleranfragen</h3>
	

  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="man.png" class="media-object" style="width:40px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Kelvin Ray</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
    </div>


</div>



  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="man.png" class="media-object" style="width:40px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Alvarez Acid Gonzales</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do .</p>
    </div>
  </div>





  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="man.png" class="media-object" style="width:40px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Jordy Jamesson</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, .</p>
    </div>
  

</div>
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
  </div>
  </div>
  <!----section-3 closed----->
  <!----section-4----->
  <div class="container"> 
  <div class="row">
    <div class="col-md-6" ><h3>Kalender</h3>
	
	
	
		<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>Achsel hat eina</strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> peter</li>
				</ul>
			</div>
		</div>

		<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>peter hat eine</strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> sille</li>
				</ul>
			</div>
		</div>

		<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>Rick hat eine</strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> morty</li>
				</ul>
			</div>
		</div>

		<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>Rick hate eine</strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> morty</li>
				</ul>
			</div>
		</div>

		<div class="row row-striped">
			<div class="col-sm-3 text-right">
				<h4 class="display-4"><span class="badge badge-secondary">20</span></h4>
				<b>MAR</b>
			</div>
			<div class="col-sm-9">
				<h5 class="text-uppercase"><strong>Rick hat eine</strong></h5>
				<ul class="list-inline">
				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:30 PM - 2:00 PM</li>
					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> mortys</li>
				</ul>
			</div>
		</div>

	
	
	
	</div>
    <div class="col-md-6" ><h3>Schulerfortschritt</h3>
	
  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="user.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
	<div class="row">
	<div class="col-sm-4" >
      <h4 class="media-heading">Alle Schuer</h4>
	</div>
     <div class="col-sm-8" > 
	  <b>Fortschritte </b>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
     
    </div>
  </div>
  

	  
    </div>
	</div>
	</div>
	
	
	
	  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="user.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
	<div class="row">
	<div class="col-sm-4" >
      <h4 class="media-heading">Denise Diesel</h4>
	</div>
     <div class="col-sm-8" > 
	  <b>Fortschritte </b>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:90%">
     
    </div>
  </div>
  

	  
    </div>
	</div>
	</div>
	
	
	
	  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="user.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
	<div class="row">
	<div class="col-sm-4" >
      <h4 class="media-heading">Gunter golf</h4>
	</div>
     <div class="col-sm-8" > 
	  <b>Fortschritte </b>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:85%">
     
    </div>
  </div>
  

	  
    </div>
	</div>
	</div>

	
		  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="user.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
	<div class="row">
	<div class="col-sm-4" >
      <h4 class="media-heading">Ryanna Romeo</h4>
	</div>
     <div class="col-sm-8" > 
	  <b>Fortschritte </b>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
     
    </div>
  </div>
  

	  
    </div>
	</div>
	</div>
</div>


	  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="user.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
	<div class="row">
	<div class="col-sm-4" >
      <h4 class="media-heading">Matso Bishy</h4>
	</div>
     <div class="col-sm-8" > 
	  <b>Fortschritte </b>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:50%">
     
    </div>
  </div>
  

	  
    </div>
	</div>
	</div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>

	
	
	
	
	
	
	</div>
  </div>
  </div>
  
  
  <!----section-4 closed----->
  
  
  <!----section-5----->
  <div class="container"> 
  <div class="row">
    <div class="col-md-6" ><h3>Kollegen</h3>
	   
	   

  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="man.png" class="media-object" style="width:40px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Ich habe</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do .</p>
    </div>
  </div>



  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="man.png" class="media-object" style="width:40px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Peter Public</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, .</p>
    </div>
  </div>

</div>
	
	
	
	
	
	</div>
    <div class="col-md-6" ></div>
  </div>
  </div>
  
  
  
  
</div>

<!----section-5 closed----->

</body>
</html>
